D SELECT
>   DATE,
>   CAST(PRCP AS DOUBLE) AS PRCP,
>   CAST(SNOW AS DOUBLE) AS SNOW,
>   MIN(CAST(PRCP AS DOUBLE)) OVER w AS min_prcp_7day,
>   MAX(CAST(PRCP AS DOUBLE)) OVER w AS max_prcp_7day,
>   AVG(CAST(PRCP AS DOUBLE)) OVER w AS avg_prcp_7day,
>   SUM(CAST(PRCP AS DOUBLE)) OVER w AS sum_prcp_7day,
>   MIN(CAST(SNOW AS DOUBLE)) OVER w AS min_snow_7day,
>   MAX(CAST(SNOW AS DOUBLE)) OVER w AS max_snow_7day,
>   AVG(CAST(SNOW AS DOUBLE)) OVER w AS avg_snow_7day,
>   SUM(CAST(SNOW AS DOUBLE)) OVER w AS sum_snow_7day
> FROM central_park_weather
> WINDOW w AS (
>   ORDER BY CAST(DATE AS DATE) 
>   RANGE BETWEEN 3 PRECEDING AND 3 FOLLOWING
> )
> ORDER BY CAST(DATE AS DATE);
┌────────────┬────────┬────────┬───────────────┬───┬───────────────┬───────────────┬───────────────┬───────────────┐
│    DATE    │  PRCP  │  SNOW  │ min_prcp_7day │ . │ min_snow_7day │ max_snow_7day │ avg_snow_7day │ sum_snow_7day │     
│  varchar   │ double │ double │    double     │   │    double     │    double     │    double     │    double     │     
├────────────┼────────┼────────┼───────────────┼───┼───────────────┼───────────────┼───────────────┼───────────────┤     
│ 2013-07-01 │   0.84 │    0.0 │           0.0 │ . │           0.0 │           0.0 │           0.0 │           0.0 │     
│ 2013-07-02 │   0.08 │    0.0 │           0.0 │ . │           0.0 │           0.0 │           0.0 │           0.0 │     
│ 2013-07-03 │   0.53 │    0.0 │           0.0 │ . │           0.0 │           0.0 │           0.0 │           0.0 │     
│ 2013-07-04 │    0.0 │    0.0 │           0.0 │ . │           0.0 │           0.0 │           0.0 │           0.0 │     
│ 2013-07-05 │    0.0 │    0.0 │           0.0 │ . │           0.0 │           0.0 │           0.0 │           0.0 │     
│ 2013-07-06 │    0.0 │    0.0 │           0.0 │ . │           0.0 │           0.0 │           0.0 │           0.0 │     
│ 2013-07-07 │    0.0 │    0.0 │           0.0 │ . │           0.0 │           0.0 │           0.0 │           0.0 │     
│ 2013-07-08 │   0.22 │    0.0 │           0.0 │ . │           0.0 │           0.0 │           0.0 │           0.0 │     
│ 2013-07-09 │   0.23 │    0.0 │           0.0 │ . │           0.0 │           0.0 │           0.0 │           0.0 │     
│ 2013-07-10 │    0.0 │    0.0 │           0.0 │ . │           0.0 │           0.0 │           0.0 │           0.0 │     
│ 2013-07-11 │    0.0 │    0.0 │           0.0 │ . │           0.0 │           0.0 │           0.0 │           0.0 │     
│ 2013-07-12 │   0.25 │    0.0 │           0.0 │ . │           0.0 │           0.0 │           0.0 │           0.0 │     
│ 2013-07-13 │   0.06 │    0.0 │           0.0 │ . │           0.0 │           0.0 │           0.0 │           0.0 │     
│ 2013-07-14 │    0.0 │    0.0 │           0.0 │ . │           0.0 │           0.0 │           0.0 │           0.0 │     
│ 2013-07-15 │    0.0 │    0.0 │           0.0 │ . │           0.0 │           0.0 │           0.0 │           0.0 │     
│ 2013-07-16 │    0.0 │    0.0 │           0.0 │ . │           0.0 │           0.0 │           0.0 │           0.0 │     
│ 2013-07-17 │    0.0 │    0.0 │           0.0 │ . │           0.0 │           0.0 │           0.0 │           0.0 │     
│ 2013-07-18 │    0.0 │    0.0 │           0.0 │ . │           0.0 │           0.0 │           0.0 │           0.0 │     
│ 2013-07-19 │    0.0 │    0.0 │           0.0 │ . │           0.0 │           0.0 │           0.0 │           0.0 │     
│ 2013-07-20 │    0.0 │    0.0 │           0.0 │ . │           0.0 │           0.0 │           0.0 │           0.0 │     
│     ·      │     ·  │     ·  │            ·  │ · │            ·  │            ·  │            ·  │            ·  │     
│     ·      │     ·  │     ·  │            ·  │ · │            ·  │            ·  │            ·  │            ·  │     
│     ·      │     ·  │     ·  │            ·  │ · │            ·  │            ·  │            ·  │            ·  │     
│ 2021-08-12 │    0.0 │    0.0 │           0.0 │ . │           0.0 │           0.0 │           0.0 │           0.0 │     
│ 2021-08-13 │    0.0 │    0.0 │           0.0 │ . │           0.0 │           0.0 │           0.0 │           0.0 │     
│ 2021-08-14 │    0.0 │    0.0 │           0.0 │ . │           0.0 │           0.0 │           0.0 │           0.0 │     
│ 2021-08-15 │    0.0 │    0.0 │           0.0 │ . │           0.0 │           0.0 │           0.0 │           0.0 │     
│ 2021-08-16 │    0.0 │    0.0 │           0.0 │ . │           0.0 │           0.0 │           0.0 │           0.0 │     
│ 2021-08-17 │    0.0 │    0.0 │           0.0 │ . │           0.0 │           0.0 │           0.0 │           0.0 │     
│ 2021-08-18 │    0.0 │    0.0 │           0.0 │ . │           0.0 │           0.0 │           0.0 │           0.0 │     
│ 2021-08-19 │    0.2 │    0.0 │           0.0 │ . │           0.0 │           0.0 │           0.0 │           0.0 │     
│ 2021-08-20 │    0.0 │    0.0 │           0.0 │ . │           0.0 │           0.0 │           0.0 │           0.0 │     
│ 2021-08-21 │   4.45 │    0.0 │           0.0 │ . │           0.0 │           0.0 │           0.0 │           0.0 │     
│ 2021-08-22 │   2.67 │    0.0 │           0.0 │ . │           0.0 │           0.0 │           0.0 │           0.0 │     
│ 2021-08-23 │   1.07 │    0.0 │           0.0 │ . │           0.0 │           0.0 │           0.0 │           0.0 │     
│ 2021-08-24 │    0.0 │    0.0 │           0.0 │ . │           0.0 │           0.0 │           0.0 │           0.0 │     
│ 2021-08-25 │    0.0 │    0.0 │           0.0 │ . │           0.0 │           0.0 │           0.0 │           0.0 │     
│ 2021-08-26 │    0.0 │    0.0 │           0.0 │ . │           0.0 │           0.0 │           0.0 │           0.0 │     
│ 2021-08-27 │   0.67 │    0.0 │           0.0 │ . │           0.0 │           0.0 │           0.0 │           0.0 │     
│ 2021-08-28 │    0.0 │    0.0 │           0.0 │ . │           0.0 │           0.0 │           0.0 │           0.0 │     
│ 2021-08-29 │    0.0 │    0.0 │           0.0 │ . │           0.0 │           0.0 │           0.0 │           0.0 │     
│ 2021-08-30 │    0.0 │    0.0 │           0.0 │ . │           0.0 │           0.0 │           0.0 │           0.0 │     
│ 2021-08-31 │    0.0 │    0.0 │           0.0 │ . │           0.0 │           0.0 │           0.0 │           0.0 │     
├────────────┴────────┴────────┴───────────────┴───┴───────────────┴───────────────┴───────────────┴───────────────┤     
│ 2984 rows (40 shown)                                                                        11 columns (8 shown) │     
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘     