D
D
D WITH total_trips AS (
>     SELECT
>         WEEKDAY(pickup_datetime) AS weekday,
>         COUNT(*) AS all_trips_count
>     FROM mart__fact_all_taxi_trips tt
>     GROUP BY all
> ),
> inter_borough_trips AS (
>     SELECT
>         WEEKDAY(pickup_datetime) AS weekday,
>         COUNT(*) AS inter_borough_count
>     FROM mart__fact_all_taxi_trips tt
>     JOIN mart__dim_locations pl ON tt.PUlocationID = pl.LocationID
>     JOIN mart__dim_locations dl ON tt.DOlocationID = dl.LocationID
>     WHERE pl.borough != dl.borough
>     GROUP BY all
> )
> SELECT
>     tt.weekday,
>     tt.all_trips_count AS total_trips,
>     it.inter_borough_count AS inter_borough_trips,
>     CAST(it.inter_borough_count AS FLOAT) / tt.all_trips_count AS percent_inter_borough
> FROM total_trips tt
> JOIN inter_borough_trips it ON tt.weekday = it.weekday;
┌─────────┬─────────────┬─────────────────────┬───────────────────────┐
│ weekday │ total_trips │ inter_borough_trips │ percent_inter_borough │
│  int64  │    int64    │        int64        │         float         │
├─────────┼─────────────┼─────────────────────┼───────────────────────┤
│       0 │     5464799 │             1513263 │            0.27691102 │
│       1 │     5126606 │             1267955 │            0.24732836 │
│       2 │     5316992 │             1254137 │             0.2358734 │
│       3 │     5771517 │             1356115 │            0.23496681 │
│       4 │     5897072 │             1441939 │            0.24451779 │
│       5 │     6391698 │             1562320 │            0.24442957 │
│       6 │     6651588 │             1680827 │             0.2526956 │
└─────────┴─────────────┴─────────────────────┴───────────────────────┘
D